aAPI_ID=13823796
API_HASH=0b9585f1c3a2b1083b0f8ddd94405b87
SESSION_STRING=1AZWarzcBu0jhemgjx5pZRA7YHRteC7FmhoW60UUiVATDCxmeX-72ScyjW4-ga6TbPBY8xqV577osnhZCdfGP6WmGj6LmK_ursINgGCYtoyVNwrNBSP1Yqt-_f2UMvktvrFA1880TzM23jxc5W5Xt8oz8Ru6VOsGYJgMpEgX0S6r_NcZLuU6K_LhMzs0jSuHCrzqGy7l-u136-UzJpMWGPnYk1OwZhaDHaAmkWSABH9we6XYGXJrNVioyH97NHnz-Hlu2yNXZza-KuuDEFjRtzJFEYl3u27K3qT1itQEhsLkZcOrDY3qEBdY9spW74sAjP2sNydPLLUVO7oNMh0ErDJJwY_g2deg=
"""SOURCE_CHANNEL=-1001728013006    //// TARGET_CHANNEL=-1001745906665""""

CHANNELS_MAPPING=[-1001, -1002]:-1003;[-1004]:-1005;-1006:-1007

DATABASE_URL=postgres://{PG_USER}:{PG_PASSWORD}@{DB_HOST}/{DATABASE}:{DB_PORT}
PG_USER=udemy
PG_PASSWORD=1234
DATABASE=retrans
DB_HOST=127.0.0.1
DB_PORT=5433
